<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Page</title>
    <link rel="stylesheet" href="assets/style.css">
    <script type="text/javascript" src="assets/script.js"></script>
</head>
<body>

    <div class = "nav">
        <!-- Href to other pages, top, horizontal-->

            <!-- LOGO -->
            <div class="navLE"> <img src="assets/oslomet_logo.png" width=""></img></div>
            <div class="navL">
                <ul>
                    <li><a href="index.html">Home</a></li>          
                    <li><a href="ref_essay.html">Reflection</a></li>
                    <li><a href="accessibility.html">Accessibility</a></li>
                    <li><a href="topical_information.html">Topical</a></li>
                    <li><a href="fun_page.html">Fun</a></li>
                </ul>
            </div>
    </div>

    

    <div class = "header">
        <h1 id="funTitle">Fun Page </h1><!--Tenker at dette skal stå oppå bildet(?)-->
    </div>
    
    <a class="skip-to-content" href="#content-start-fun">Skip to content</a>
    
    
    <div id="content-start-fun" class = "funBody">

        <!--Fun page: Make one page that is in a different layout and have a 
        different styling than the others. Put in some text and images. We accept 
        place-holder text, but don’t use copyrighted images. Or you can present 
        an activity or a place in Oslo. This page is an opportunity to be creative 
        and shine. You may embed video or sound, but again: beware of 
        copyright, please! Don’t forget to consider the size of the media files 
        (videos or pictures). -->

    </div>
    
    <div class = "footer">
        <!-- Trenger vi dette? Nå ja-->
        <embed src="assets/Evan_King_-_Milkman_Karlson_Theme_-_01_Milkman_Karlson_Theme.mp3" autostart="true" loop="true" height="0">
            <!-- 'Height="0"' used to hide the audio controls-->
    </div>

    <script>
        /*alert("Audio Warning")*/


    </script>

    <button onclick="toTheTop()" id="ToTheTop">
        <img src="assets/uparrow.png" width="20"></img>
    </button>
</body>
</html>